In [1]:
import pandas as pd
import numpy as np

In [2]:
df_siswa = pd.read_csv('https://raw.githubusercontent.com/vanindraa/vanindrarepo/Dataset/data_siswa.csv.csv')

df_siswa.head()

   No            Nama  Umur  Berat badan (kg)  Tinggi Badan (cm)
0   1      Adhe Fitri    18                87                154
1   2    Andi Hariati    18                50                154
2   3      Anwar Amir    18                50                163
3   4           Asmar    21                39                167
4   5  Eka Andriyani     22                41                155

In [3]:
df_siswa.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 42 entries, 0 to 41
Data columns (total 5 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   No                 42 non-null     int64
 1   Nama               42 non-null     object
 2   Umur               42 non-null     int64
 3   Berat badan (kg)   42 non-null     int64
 4   Tinggi Badan (cm)  42 non-null     int64
dtypes: int64(4), object(1)
memory usage: 1.8+ KB

In [4]:
df_siswa['Tinggi Badan (m)'] = df_siswa['Tinggi Badan (cm)']/100

df_siswa.head()

,No,Nama,Umur,Berat badan (kg),Tinggi Badan (cm),Tinggi Badan (m)
0,1,Adhe Fitri,18,87,154,1.54
1,2,Andi Hariati,18,50,154,1.54
2,3,Anwar Amir,18,50,163,1.63
3,4,Asmar,21,39,167,1.67
4,5,Eka Andriyani,22,41,155,1.55

1. Hitunglah BMI setiap siswa dengan rumus BMI = Berat Badan(kg)/(Tinggi Badan(m)**2)

In [5]:
BMI = df_siswa.assign(BMI = df_siswa['Berat badan (kg)']/(df_siswa['Tinggi Badan (m)']**2))

BMI.sample(10)

,No,Nama,Umur,Berat badan (kg),Tinggi Badan (cm),Tinggi Badan (m),BMI
35,36,Sochrayanti Admar,18,59,162,1.62,22.481329
39,40,Syarah Nurmalasari,19,45,150,1.50,20.000000
17,18,Muhlis Mukmin,19,64,170,1.70,22.145329
21,22,Nur Atiah,19,38,147,1.47,17.585265
38,39,Sulfahmi,18,54,165,1.65,19.834711
28,29,Rahmat Febriandi,18,50,165,1.65,18.365473
15,16,Mirsya Anggriana S,19,40,145,1.45,19.024970
18,19,Nisa Aqilah Sapsuha,18,49,152,1.52,21.208449
24,25,Nurul Imran,18,50,159,1.59,19.777699
4,5,Eka Andriyani,22,41,155,1.55,17.065557

2. Update dataframe df_siswa dengan
menambahkan hasil perhitungan soal nomor
1, beri nama kolom BMI.

In [6]:
df_siswa['BMI'] = df_siswa['Berat badan (kg)']/(df_siswa['Tinggi Badan (m)']**2)

In [7]:
df_siswa.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 42 entries, 0 to 41
Data columns (total 7 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   No                 42 non-null     int64
 1   Nama               42 non-null     object
 2   Umur               42 non-null     int64
 3   Berat badan (kg)   42 non-null     int64
 4   Tinggi Badan (cm)  42 non-null     int64
 5   Tinggi Badan (m)   42 non-null     float64
 6   BMI                42 non-null     float64
dtypes: float64(2), int64(4), object(1)
memory usage: 2.4+ KB

In [8]:
df_siswa.sample(5)

,No,Nama,Umur,Berat badan (kg),Tinggi Badan (cm),Tinggi Badan (m),BMI
10,11,Lisa,19,50,153,1.53,21.359306
16,17,Muhammad Rusdi,19,50,171,1.71,17.099278
11,12,Mariani,20,44,150,1.50,19.555556
32,33,Rudi Hikmawan,23,50,159,1.59,19.777699
40,41,Yosafat Yulianus B.,20,50,160,1.60,19.531250

##### 3. Buatlah status BMI untuk setiap siswa dari kategori berikut, lalu simpan data statusnya dengan nama kolom Status BMI.
#### a. Normal: 18.5-24.9
#### b. Overweight: 25.0-29.9
#### c. Obesity: 30.0-34.9
#### d. Underweight: < 18.5

In [9]:
df_siswa['Status_BMI'] = np.where(df_siswa['BMI'] <=34.9,'Obesity','Obesity')
df_siswa['Status_BMI'] = np.where(df_siswa['BMI'] <=29.9,'Overweight',df_siswa['Status_BMI'])
df_siswa['Status_BMI'] = np.where(df_siswa['BMI'] <=24.9,'Normal',df_siswa['Status_BMI'])
df_siswa['Status_BMI'] = np.where(df_siswa['BMI'] <18.5,'Underweight',df_siswa['Status_BMI'])

In [10]:
df_siswa.sample(10)

,No,Nama,Umur,Berat badan (kg),Tinggi Badan (cm),Tinggi Badan (m),BMI,Status_BMI
8,9,Irmayaeni,19,41,152,1.52,17.745845,Underweight
16,17,Muhammad Rusdi,19,50,171,1.71,17.099278,Underweight
39,40,Syarah Nurmalasari,19,45,150,1.50,20.000000,Normal
15,16,Mirsya Anggriana S,19,40,145,1.45,19.024970,Normal
40,41,Yosafat Yulianus B.,20,50,160,1.60,19.531250,Normal
3,4,Asmar,21,39,167,1.67,13.984008,Underweight
21,22,Nur Atiah,19,38,147,1.47,17.585265,Underweight
41,42,Yunita,19,47,158,1.58,18.827111,Normal
34,35,Sarahstika,21,42,149,1.49,18.918067,Normal
32,33,Rudi Hikmawan,23,50,159,1.59,19.777699,Normal

In [11]:
df_siswa.groupby('Status_BMI').count()[['Nama']]

             Nama
Status_BMI
Normal         26
Obesity         1
Underweight    15

#### 4. a. Buat variabel baru lalu urutkan data berdasarkan tinggi badan dari yang tertinggi ke rendah.
#### b. Buat variabel baru lalu urutkan data berdasarkan Nama dari Z – A.

In [12]:
height_sorted = df_siswa.sort_values(by=['Tinggi Badan (cm)'], ascending=False)
name_sorted = df_siswa.sort_values(by=['Nama'], ascending=False)

A -> Dataframe diurutkan dari tinggi badan paling tinggi

In [13]:
height_sorted.head()

,No,Nama,Umur,Berat badan (kg),Tinggi Badan (cm),Tinggi Badan (m),BMI,Status_BMI
27,28,Paisal,20,69,173,1.73,23.054562,Normal
16,17,Muhammad Rusdi,19,50,171,1.71,17.099278,Underweight
17,18,Muhlis Mukmin,19,64,170,1.70,22.145329,Normal
3,4,Asmar,21,39,167,1.67,13.984008,Underweight
28,29,Rahmat Febriandi,18,50,165,1.65,18.365473,Underweight

B -> Dataframe diurutkan dari Z ke A. Karena tidak ada nama dari Z, maka dari Y ke A

In [14]:
name_sorted.head()

,No,Nama,Umur,Berat badan (kg),Tinggi Badan (cm),Tinggi Badan (m),BMI,Status_BMI
41,42,Yunita,19,47,158,1.58,18.827111,Normal
40,41,Yosafat Yulianus B.,20,50,160,1.60,19.531250,Normal
39,40,Syarah Nurmalasari,19,45,150,1.50,20.000000,Normal
38,39,Sulfahmi,18,54,165,1.65,19.834711,Normal
37,38,Sucianti Bakri,18,38,154,1.54,16.022938,Underweight

#### 5. Filter dataframe df_siswa berdasarkan:
#### a. Status BMI di luar Normal.
#### b. Tinggi Badan > 169 cm dan Berat Badan > 60 kg
#### c. Nama yang mengandung huruf “y”.
#### d. Siapa saja yang berat badannya kurang dari 60 kg?

A -> Filtered out those with 'Normal' BMI

In [15]:
status_filter = df_siswa.loc[df_siswa['Status_BMI']!='Normal']
status_filter

,No,Nama,Umur,Berat badan (kg),Tinggi Badan (cm),Tinggi Badan (m),BMI,Status_BMI
0,1,Adhe Fitri,18,87,154,1.54,36.684095,Obesity
3,4,Asmar,21,39,167,1.67,13.984008,Underweight
4,5,Eka Andriyani,22,41,155,1.55,17.065557,Underweight
5,6,Evi Multazam,19,31,145,1.45,14.744352,Underweight
7,8,Ilham Wahyudi,19,41,152,1.52,17.745845,Underweight
8,9,Irmayaeni,19,41,152,1.52,17.745845,Underweight
16,17,Muhammad Rusdi,19,50,171,1.71,17.099278,Underweight
19,20,Novi Wirdayanti,19,38,147,1.47,17.585265,Underweight
20,21,Novita Sari,20,40,151,1.51,17.543090,Underweight
21,22,Nur Atiah,19,38,147,1.47,17.585265,Underweight
22,23,Nurdiansyah Badru,18,49,165,1.65,17.998163,Underweight
23,24,Nurul Awaliah,18,39,153,1.53,16.660259,Underweight
28,29,Rahmat Febriandi,18,50,165,1.65,18.365473,Underweight
31,32,Ririn Andira,19,41,154,1.54,17.287907,Underweight
33,34,Saharia,19,40,150,1.50,17.777778,Underweight
37,38,Sucianti Bakri,18,38,154,1.54,16.022938,Underweight

B -> Tinggi badan diatas 169cm dan berat badan diatas 60kg

In [16]:
height_filter = df_siswa.loc[(df_siswa['Tinggi Badan (cm)'] > 169) & (df_siswa['Berat badan (kg)'] > 60)]

height_filter

,No,Nama,Umur,Berat badan (kg),Tinggi Badan (cm),Tinggi Badan (m),BMI,Status_BMI
17,18,Muhlis Mukmin,19,64,170,1.70,22.145329,Normal
27,28,Paisal,20,69,173,1.73,23.054562,Normal

C -> Nama yang mengandung huruf 'y'

In [17]:
y_name = df_siswa[df_siswa.Nama.str.contains('y')]
y_name

,No,Nama,Umur,Berat badan (kg),Tinggi Badan (cm),Tinggi Badan (m),BMI,Status_BMI
4,5,Eka Andriyani,22,41,155,1.55,17.065557,Underweight
7,8,Ilham Wahyudi,19,41,152,1.52,17.745845,Underweight
8,9,Irmayaeni,19,41,152,1.52,17.745845,Underweight
9,10,Lieri Aprilyanti,19,39,142,1.42,19.341401,Normal
15,16,Mirsya Anggriana S,19,40,145,1.45,19.024970,Normal
19,20,Novi Wirdayanti,19,38,147,1.47,17.585265,Underweight
22,23,Nurdiansyah Badru,18,49,165,1.65,17.998163,Underweight
30,31,Rezky Hamra Amir,18,40,146,1.46,18.765247,Normal
35,36,Sochrayanti Admar,18,59,162,1.62,22.481329,Normal
39,40,Syarah Nurmalasari,19,45,150,1.50,20.000000,Normal

D -> Siswa dengan berat badan di bawah 60kg

In [18]:
weight_filter = df_siswa.loc[df_siswa['Berat badan (kg)'] < 60]

weight_filter

,No,Nama,Umur,Berat badan (kg),Tinggi Badan (cm),Tinggi Badan (m),BMI,Status_BMI
1,2,Andi Hariati,18,50,154,1.54,21.082813,Normal
2,3,Anwar Amir,18,50,163,1.63,18.818924,Normal
3,4,Asmar,21,39,167,1.67,13.984008,Underweight
4,5,Eka Andriyani,22,41,155,1.55,17.065557,Underweight
5,6,Evi Multazam,19,31,145,1.45,14.744352,Underweight
6,7,Firdaus Zubair,20,54,165,1.65,19.834711,Normal
7,8,Ilham Wahyudi,19,41,152,1.52,17.745845,Underweight
8,9,Irmayaeni,19,41,152,1.52,17.745845,Underweight
9,10,Lieri Aprilyanti,19,39,142,1.42,19.341401,Normal
10,11,Lisa,19,50,153,1.53,21.359306,Normal
11,12,Mariani,20,44,150,1.50,19.555556,Normal
12,13,Marnawati,19,46,157,1.57,18.662015,Normal
13,14,Marni,21,50,145,1.45,23.781213,Normal
14,15,Mirna,18,56,150,1.50,24.888889,Normal
15,16,Mirsya Anggriana S,19,40,145,1.45,19.024970,Normal
16,17,Muhammad Rusdi,19,50,171,1.71,17.099278,Underweight
18,19,Nisa Aqilah Sapsuha,18,49,152,1.52,21.208449,Normal
19,20,Novi Wirdayanti,19,38,147,1.47,17.585265,Underweight
20,21,Novita Sari,20,40,151,1.51,17.543090,Underweight
21,22,Nur Atiah,19,38,147,1.47,17.585265,Underweight
22,23,Nurdiansyah Badru,18,49,165,1.65,17.998163,Underweight
23,24,Nurul Awaliah,18,39,153,1.53,16.660259,Underweight
24,25,Nurul Imran,18,50,159,1.59,19.777699,Normal
25,26,Nurul Reski Amalia,18,55,157,1.57,22.313278,Normal
26,27,Nurwahida,18,41,148,1.48,18.718042,Normal
28,29,Rahmat Febriandi,18,50,165,1.65,18.365473,Underweight
29,30,Renita Hafid,18,52,154,1.54,21.926126,Normal
30,31,Rezky Hamra Amir,18,40,146,1.46,18.765247,Normal
31,32,Ririn Andira,19,41,154,1.54,17.287907,Underweight
32,33,Rudi Hikmawan,23,50,159,1.59,19.777699,Normal
33,34,Saharia,19,40,150,1.50,17.777778,Underweight
34,35,Sarahstika,21,42,149,1.49,18.918067,Normal
35,36,Sochrayanti Admar,18,59,162,1.62,22.481329,Normal
36,37,Suburiah,19,49,155,1.55,20.395421,Normal
37,38,Sucianti Bakri,18,38,154,1.54,16.022938,Underweight
38,39,Sulfahmi,18,54,165,1.65,19.834711,Normal
39,40,Syarah Nurmalasari,19,45,150,1.50,20.000000,Normal
40,41,Yosafat Yulianus B.,20,50,160,1.60,19.531250,Normal
41,42,Yunita,19,47,158,1.58,18.827111,Normal

#### 6. Tambahkan nomor urut pada df_siswa sesuai jumlah siswa dan tempatkan kolom nomor baru tersebut di paling ujung kiri sebagai kolom pertama serta beri nama kolomnya“No”!

In [19]:
#cara pertama yang mudah namun memakan waktu
df_siswa.insert(0,'N0',[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,
                              26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42],True)

df_siswa

,N0,No,Nama,Umur,Berat badan (kg),Tinggi Badan (cm),Tinggi Badan (m),BMI,Status_BMI
0,1,1,Adhe Fitri,18,87,154,1.54,36.684095,Obesity
1,2,2,Andi Hariati,18,50,154,1.54,21.082813,Normal
2,3,3,Anwar Amir,18,50,163,1.63,18.818924,Normal
3,4,4,Asmar,21,39,167,1.67,13.984008,Underweight
4,5,5,Eka Andriyani,22,41,155,1.55,17.065557,Underweight
5,6,6,Evi Multazam,19,31,145,1.45,14.744352,Underweight
6,7,7,Firdaus Zubair,20,54,165,1.65,19.834711,Normal
7,8,8,Ilham Wahyudi,19,41,152,1.52,17.745845,Underweight
8,9,9,Irmayaeni,19,41,152,1.52,17.745845,Underweight
9,10,10,Lieri Aprilyanti,19,39,142,1.42,19.341401,Normal
10,11,11,Lisa,19,50,153,1.53,21.359306,Normal
11,12,12,Mariani,20,44,150,1.50,19.555556,Normal
12,13,13,Marnawati,19,46,157,1.57,18.662015,Normal
13,14,14,Marni,21,50,145,1.45,23.781213,Normal
14,15,15,Mirna,18,56,150,1.50,24.888889,Normal
15,16,16,Mirsya Anggriana S,19,40,145,1.45,19.024970,Normal
16,17,17,Muhammad Rusdi,19,50,171,1.71,17.099278,Underweight
17,18,18,Muhlis Mukmin,19,64,170,1.70,22.145329,Normal
18,19,19,Nisa Aqilah Sapsuha,18,49,152,1.52,21.208449,Normal
19,20,20,Novi Wirdayanti,19,38,147,1.47,17.585265,Underweight
20,21,21,Novita Sari,20,40,151,1.51,17.543090,Underweight
21,22,22,Nur Atiah,19,38,147,1.47,17.585265,Underweight
22,23,23,Nurdiansyah Badru,18,49,165,1.65,17.998163,Underweight
23,24,24,Nurul Awaliah,18,39,153,1.53,16.660259,Underweight
24,25,25,Nurul Imran,18,50,159,1.59,19.777699,Normal
25,26,26,Nurul Reski Amalia,18,55,157,1.57,22.313278,Normal
26,27,27,Nurwahida,18,41,148,1.48,18.718042,Normal
27,28,28,Paisal,20,69,173,1.73,23.054562,Normal
28,29,29,Rahmat Febriandi,18,50,165,1.65,18.365473,Underweight
29,30,30,Renita Hafid,18,52,154,1.54,21.926126,Normal
30,31,31,Rezky Hamra Amir,18,40,146,1.46,18.765247,Normal
31,32,32,Ririn Andira,19,41,154,1.54,17.287907,Underweight
32,33,33,Rudi Hikmawan,23,50,159,1.59,19.777699,Normal
33,34,34,Saharia,19,40,150,1.50,17.777778,Underweight
34,35,35,Sarahstika,21,42,149,1.49,18.918067,Normal
35,36,36,Sochrayanti Admar,18,59,162,1.62,22.481329,Normal
36,37,37,Suburiah,19,49,155,1.55,20.395421,Normal
37,38,38,Sucianti Bakri,18,38,154,1.54,16.022938,Underweight
38,39,39,Sulfahmi,18,54,165,1.65,19.834711,Normal
39,40,40,Syarah Nurmalasari,19,45,150,1.50,20.000000,Normal
40,41,41,Yosafat Yulianus B.,20,50,160,1.60,19.531250,Normal
41,42,42,Yunita,19,47,158,1.58,18.827111,Normal

we can input 42 numbers by making a series of range first

In [20]:
series1 = pd.Series(range(1,43))

df_siswa.insert(0, 'No', series1, True)
df_siswa

,No,N0,No,Nama,Umur,Berat badan (kg),Tinggi Badan (cm),Tinggi Badan (m),BMI,Status_BMI
0,1,1,1,Adhe Fitri,18,87,154,1.54,36.684095,Obesity
1,2,2,2,Andi Hariati,18,50,154,1.54,21.082813,Normal
2,3,3,3,Anwar Amir,18,50,163,1.63,18.818924,Normal
3,4,4,4,Asmar,21,39,167,1.67,13.984008,Underweight
4,5,5,5,Eka Andriyani,22,41,155,1.55,17.065557,Underweight
5,6,6,6,Evi Multazam,19,31,145,1.45,14.744352,Underweight
6,7,7,7,Firdaus Zubair,20,54,165,1.65,19.834711,Normal
7,8,8,8,Ilham Wahyudi,19,41,152,1.52,17.745845,Underweight
8,9,9,9,Irmayaeni,19,41,152,1.52,17.745845,Underweight
9,10,10,10,Lieri Aprilyanti,19,39,142,1.42,19.341401,Normal
10,11,11,11,Lisa,19,50,153,1.53,21.359306,Normal
11,12,12,12,Mariani,20,44,150,1.50,19.555556,Normal
12,13,13,13,Marnawati,19,46,157,1.57,18.662015,Normal
13,14,14,14,Marni,21,50,145,1.45,23.781213,Normal
14,15,15,15,Mirna,18,56,150,1.50,24.888889,Normal
15,16,16,16,Mirsya Anggriana S,19,40,145,1.45,19.024970,Normal
16,17,17,17,Muhammad Rusdi,19,50,171,1.71,17.099278,Underweight
17,18,18,18,Muhlis Mukmin,19,64,170,1.70,22.145329,Normal
18,19,19,19,Nisa Aqilah Sapsuha,18,49,152,1.52,21.208449,Normal
19,20,20,20,Novi Wirdayanti,19,38,147,1.47,17.585265,Underweight
20,21,21,21,Novita Sari,20,40,151,1.51,17.543090,Underweight
21,22,22,22,Nur Atiah,19,38,147,1.47,17.585265,Underweight
22,23,23,23,Nurdiansyah Badru,18,49,165,1.65,17.998163,Underweight
23,24,24,24,Nurul Awaliah,18,39,153,1.53,16.660259,Underweight
24,25,25,25,Nurul Imran,18,50,159,1.59,19.777699,Normal
25,26,26,26,Nurul Reski Amalia,18,55,157,1.57,22.313278,Normal
26,27,27,27,Nurwahida,18,41,148,1.48,18.718042,Normal
27,28,28,28,Paisal,20,69,173,1.73,23.054562,Normal
28,29,29,29,Rahmat Febriandi,18,50,165,1.65,18.365473,Underweight
29,30,30,30,Renita Hafid,18,52,154,1.54,21.926126,Normal
30,31,31,31,Rezky Hamra Amir,18,40,146,1.46,18.765247,Normal
31,32,32,32,Ririn Andira,19,41,154,1.54,17.287907,Underweight
32,33,33,33,Rudi Hikmawan,23,50,159,1.59,19.777699,Normal
33,34,34,34,Saharia,19,40,150,1.50,17.777778,Underweight
34,35,35,35,Sarahstika,21,42,149,1.49,18.918067,Normal
35,36,36,36,Sochrayanti Admar,18,59,162,1.62,22.481329,Normal
36,37,37,37,Suburiah,19,49,155,1.55,20.395421,Normal
37,38,38,38,Sucianti Bakri,18,38,154,1.54,16.022938,Underweight
38,39,39,39,Sulfahmi,18,54,165,1.65,19.834711,Normal
39,40,40,40,Syarah Nurmalasari,19,45,150,1.50,20.000000,Normal
40,41,41,41,Yosafat Yulianus B.,20,50,160,1.60,19.531250,Normal
41,42,42,42,Yunita,19,47,158,1.58,18.827111,Normal

Atau karena kolomnya duplikat, kita bisa langsung copy saja kolom yang sudah ada

In [21]:
# df_siswa.insert(0,'No',df_siswa['No'],True)

# df_siswa

#### 7. Cari nilai-nilai berikut:
#### c. Kelompokkan tinggi badan dan berat badan serta cari nilai terendah dan tertingginya.
#### d. Berapa nilai rata-rata tinggi badan siswa siswa?
#### e. Berapa rata-rata berat badan siswa siswa?
#### f. Ada berapa orang jumlah siswa yang tercatat pada dataframe df_siswa?
#### g. 5 orang dengan nilai BMI tertinggi.
#### h. Ada berapa orang yang tergolong status Underweight, Normal, Overweight, dan Obesity?

In [22]:
#cara paling praktis menjawab c-f
df_siswa.describe()

,No,N0,No,Umur,Berat badan (kg),Tinggi Badan (cm),Tinggi Badan (m),BMI
count,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000
mean,21.500000,21.500000,21.500000,19.047619,47.571429,155.309524,1.553095,19.664744
std,12.267844,12.267844,12.267844,1.188407,9.840540,7.731747,0.077317,3.530782
min,1.000000,1.000000,1.000000,18.000000,31.000000,142.000000,1.420000,13.984008
25%,11.250000,11.250000,11.250000,18.000000,40.250000,150.000000,1.500000,17.745845
50%,21.500000,21.500000,21.500000,19.000000,48.000000,154.000000,1.540000,18.971519
75%,31.750000,31.750000,31.750000,19.000000,50.000000,159.750000,1.597500,20.910965
max,42.000000,42.000000,42.000000,23.000000,87.000000,173.000000,1.730000,36.684095

C -> Kelompokkan tinggi badan dan berat badan serta cari nilai terendah dan tertingginya

In [23]:
df_siswa.agg({'Tinggi Badan (cm)': ['max','min'],
             'Berat badan (kg)':['max','min',]})

     Tinggi Badan (cm)  Berat badan (kg)
max                173                87
min                142                31

Jika menggunakan groupby

In [24]:
df_siswa.groupby('Status_BMI')[['Tinggi Badan (cm)','Berat badan (kg)']].max()

             Tinggi Badan (cm)  Berat badan (kg)
Status_BMI
Normal                     173                69
Obesity                    154                87
Underweight                171                50

In [25]:
df_siswa.groupby('Status_BMI')[['Tinggi Badan (cm)','Berat badan (kg)']].min()

             Tinggi Badan (cm)  Berat badan (kg)
Status_BMI
Normal                     142                39
Obesity                    154                87
Underweight                145                31

D & E -> Berapa nilai rata-rata tinggi badan dan berat badan siswa?

In [26]:
df_siswa.agg({'Tinggi Badan (cm)': ['mean','sum'],
             'Berat badan (kg)':['mean','sum']})

      Tinggi Badan (cm)  Berat badan (kg)
mean         155.309524         47.571429
sum         6523.000000       1998.000000

F -> Ada berapa orang jumlah siswa yang tercatat pada dataframe df_siswa?

In [27]:
df_siswa.agg({'Nama':['count']})

       Nama
count    42

G -> 5 orang dengan nilai BMI tertinggi

In [28]:
top5 = df_siswa.sort_values(by='BMI',ascending=False).head()
top5

,No,N0,No,Nama,Umur,Berat badan (kg),Tinggi Badan (cm),Tinggi Badan (m),BMI,Status_BMI
0,1,1,1,Adhe Fitri,18,87,154,1.54,36.684095,Obesity
14,15,15,15,Mirna,18,56,150,1.50,24.888889,Normal
13,14,14,14,Marni,21,50,145,1.45,23.781213,Normal
27,28,28,28,Paisal,20,69,173,1.73,23.054562,Normal
35,36,36,36,Sochrayanti Admar,18,59,162,1.62,22.481329,Normal

H ->  Ada berapa orang yang tergolong status Underweight, Normal, Overweight, dan Obesity

In [29]:
df_siswa.groupby('Status_BMI').count()[['Nama']]

             Nama
Status_BMI
Normal         26
Obesity         1
Underweight    15